# java-8-lambdas-solutions

./: README.md  pom.xml
src/main/java/chapter_2/exercise_2/: ThreadLocalDateFormatter.java
src/main/java/chapter_3/advanced_exercise_1/: MapImplViaReduce.java
src/main/java/chapter_3/advanced_exercise_2/: FilterImplViaReduce.java
src/main/java/chapter_3/exercise_1/sub_exercise_a/: IntegersSum.java
src/main/java/chapter_3/exercise_1/sub_exercise_b/: ArtistsMapper.java
src/main/java/chapter_3/exercise_1/sub_exercise_c/: AlbumsFilter.java
src/main/java/chapter_3/exercise_2/: IterationWithStream.java
src/main/java/chapter_3/exercise_6/: StringCount.java
src/main/java/chapter_3/exercise_7/: StringFinder.java
src/main/java/chapter_4/exercise_1/: Performance.java
src/main/java/chapter_4/exercise_3/: LegacyArtists.java  RefactoredArtists.java
src/main/java/chapter_5/exercise_2/sub_exercise_a/: ArtistsStat.java
src/main/java/chapter_5/exercise_2/sub_exercise_b/: WordCounter.java
src/main/java/chapter_5/exercise_2/sub_exercise_c/: GroupingBy.java
src/main/java/chapter_5/exercise_3/: EfficientFibonacci.java
src/main/java/chapter_6/exercise_1/: ParallelSum.java
src/main/java/chapter_6/exercise_2/: MultiplyThroughArray.java
src/main/java/chapter_6/exercise_3/: OptimisationExample.java
src/main/java/chapter_9/exercise/: ArtistAnalyzer.java  BlockingArtistAnalyser.java  CallbackArtistAnalyser.java  CompletableFutureArtistAnalyser.java
src/main/java/music_domain/: Album.java  Artist.java  Performance.java  Track.java
src/test/java/advanced_exercise_1/: MapImplViaReduceTest.java
src/test/java/advanced_exercise_2/: FilterImplViaReduceTest.java
src/test/java/chapter_2/exercise_2/: ThreadLocalDateFormatterTest.java
src/test/java/chapter_3/exercise_1/sub_exercise_a/: IntegersSumTest.java
src/test/java/chapter_3/exercise_1/sub_exercise_b/: ArtistsMapperTest.java
src/test/java/chapter_3/exercise_1/sub_exercise_c/: AlbumsFilterTest.java
src/test/java/chapter_3/exercise_2/: IterationWithStreamTest.java
src/test/java/chapter_3/exercise_6/: StringCountTest.java
src/test/java/chapter_3/exercise_7/: StringFinderTest.java
src/test/java/chapter_4/exercise_1/: PerformanceTest.java
src/test/java/chapter_4/exercise_3/: RefactoredArtistsTest.java
src/test/java/chapter_5/exercise_2/sub_exercise_a/: ArtistsStatTest.java
src/test/java/chapter_5/exercise_2/sub_exercise_b/: WordCountTest.java
src/test/java/chapter_5/exercise_2/sub_exercise_c/: GroupingByTest.java
src/test/java/chapter_5/exercise_3/: EfficientFibonacciTest.java
src/test/java/chapter_6/exercise_1/: ParallelSumOfSquaresTest.java
src/test/java/chapter_6/exercise_2/: MultiplyThroughArrayTest.java
src/test/java/chapter_9/exercise/: BlockingArtistAnalyserTest.java  CompletableFutureArtistAnalyzerTest.java  FakeLookupService.java
src/test/java/test_data/: TestData.java
